# projeto-iogurtes-web-app

./: api-docs.json  encomenda-response.json  pom.xml
docs/: ANALISE_WEB.md  AUTENTICACAO.md  SessionService.md  WEB-APP-REFERENCE.md
src/main/java/com/example/webapp/api/: ApiQuery.java  IAuthApiService.java  IEncomendaApiService.java  IMoedaApiService.java  IPalletTipoApiService.java  IProdutoCatalogoApiService.java  QueryState.java  RetrofitClient.java
src/main/java/com/example/webapp/api/services/: .gitkeep
src/main/java/com/example/webapp/config/: ApiConfig.java  AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/example/webapp/controller/: AuthController.java  CarrinhoController.java  CatalogoController.java  DashboardController.java  EncomendaCanceladaController.java  EncomendaDetalheController.java  MinhasEncomendasController.java  ProdutoDetalheController.java  WebController.java
src/main/java/com/example/webapp/model/: PaginatedResponse.java  SessionUser.java
src/main/java/com/example/webapp/model/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/webapp/model/carrinho/: Carrinho.java  CarrinhoItem.java
src/main/java/com/example/webapp/model/catalogo/: PalletTipoResponse.java  ProdutoCatalogoResponse.java
src/main/java/com/example/webapp/model/encomenda/: CreateEncomendaRequest.java  EncomendaDetalheResponse.java  EncomendaPalletItem.java  EncomendaPalletResponse.java  EncomendaResumoResponse.java
src/main/java/com/example/webapp/model/moeda/: MoedaResponse.java
src/main/java/com/example/webapp/service/: AuthService.java  CarrinhoService.java  EncomendaService.java  MoedaService.java  PalletTipoService.java  ProdutoCatalogoService.java  SessionService.java
src/main/java/com/example/webapp/util/: EnumDisplayHelper.java
src/main/resources/: config.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: carrinho.html  catalogo.html  checkout-error.html  checkout.html  client-area.html  encomenda-cancelada-erro.html  encomenda-cancelada-sucesso.html  encomenda-detalhe.html  encomendas.html  index.html  login.html  produto-detalhe.html
src/main/resources/templates/fragments/: layout.html
